<html>
    <head>
        <title></title>
    </head>
    <style>
        .subcribe-button{
            background-color: rgb(199, 14, 14);
            color: rgb(249, 236, 236);
            border: none;
            height: 36px;
            width: 105px;
            border-radius: 2px;
            cursor :pointer;
            margin-right: 10px;
            transition: opacity 0.15s;
        }

        .subcribe-button:hover{
            opacity: 0.8;
            height: 36px;
            width: 105px;
        }
        .subcribe-button:active{
            opacity: 0.4;
        }
        .join-button{
            
            background-color: white;
            color: rgb(46, 126, 182);
            border:rgb(46, 126, 182);
            border-style: solid;
            height: 36px;
            width: 65px;
            border-radius: 2px;
            cursor: pointer;
            border-width: 1px;
            margin-right: 10px;
            transition: background-color 1s;
        }

        .join-button:hover{
            background-color:rgb(46, 126, 182); 
            color: white;
            opacity: 0.8;
        }
        .join-button:active{
            opacity: 0.4;
        }

        .tweet-botton{
            background-color: rgb(33, 159, 201);
            color: white;
            border-radius: 20px;
            height: 36px; 
            width: 74px;
            font-weight: bold;
            border: none;
            cursor:pointer;
            
        }
        .tweet-botton:hover{
            box-shadow: 10px 10px 20px rgba(0,0,0,0.15);
        }
    </style>
    <body>
        <button class="subcribe-button">SUBSCRIBE</button> 
        <button class="join-button">JOIN</button>
        <button class="tweet-botton">TWEET</button>
    </body>
</html>