<html>
    <head>
        <title>

        </title>
    </head>
    <style>
        p{
            font-family: arial;;
            margin-top: 0px;
            margin-bottom: 0px;
        }
        .title{
            font-size: large;
            font-weight: bold ;
            width: 300px;
        }
        .view-pera{
            color: grey;
           
            margin-top: 0px;
            line-height: 20px;
            margin-bottom: 20px;

        }
        .author{
            color: grey;
            font-size: 14px;
            margin-bottom: 20px;

        }
        .content{
            color: grey;
            margin-bottom: 100;
        }
        .apple-text{
            background-color: red;
            color: white;
            padding-top: 18px;
            padding-bottom: 18px;
            text-align: center;
        }
        .shop-link{
            cursor: pointer;
        }
        .shop-link:hover{
            text-decoration: underline;
        }
    </style>

    <body>
       <p class="title">
        talking tech AI with Google CEO sinder pichai!
       </p>
       <p class="view-pera">3.4M view  &#183; 6 Month ago</p>
       <p class="author">Marque Brownle &#10003;</p>
       <p class="content">
        talking tech and AI on the heel of Google I/O. also a daily driver phone reveal from the Google's CEO.shortout  to sundarpichai!  
       </p>

       <p class="apple-text">
        shop early for the best collection of holiday favourites.<span class="shop-link"> shop now &gt ;</span>
       </p>
    </body>
</html>

