<!DOCTYPE html>
<html>
    <head>
        <title>
            youtube.com
        </title>
        <style>
            .thumbnail{
                width: 300px;
                
            }
        
            .video-author ,.vodeo-stats {
                display:block;
            }
            .search-bar{
                display: inline-block;
            }
            .video-preview{
                width: 300px;
                display: inline-block;
                vertical-align: top;
                margin-right: 15px;
            }
            .channel-picture{
                display: inline-block;
                width: 50px;

            }

            .video-info{
                display: inline-block;
                width: 20px;
                margin-left 50px;
            }

            .profile-picture{
                width: 50px;
            }
        </style>
    </head>

    <body>
        <input class="search-bar" type="text" placeholder="Search" ><br/>

        <div class="video-preview">
            
        <div>
            <img class="thumbnail" src="thumbnail/thumbnail-1.webp" >
        </div>
        <div class="channel-picture">
            <img class="profile-picture" src="channel-picture/channel-1.jpeg" >
        </div>
        <div class="video-info>
            
            <p class="video-title" >
            talking Tech and AI with Google CEO sundar pichai!
        </p>
        <p class="video-author">
            Marques Brownle
        </p>
        <p class="video-stats">
            3.4M views &#183; 6 months ago
        </p>
        </div>
        </div>

        <div class="video-preview">

        <img class="thumbnail" src="thumbnail/thumbnail-2.webp" >
        
        <p class="video-title">
        Try not to laugh challange
        </p>
        <p class="video-author">
            markiplier 
        </p>
        <p class="video-stats">
            19M views &#183; 4 year ago
        </p>
        </div>
    </body>

</html>
